{
  "name": "@keyvhq/mono",
  "private": "true",
  "devDependencies": {
    "ava": "^3.15.0",
    "coveralls": "^3.0.0",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "knex": "^0.95.4",
    "lerna": "^4.0.0",
    "nyc": "^15.1.0",
    "pify": "^5.0.0",
    "requirable": "^1.0.1",
    "sqlite3": "^5.0.2",
    "standard": "^16.0.3",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0"
  },
  "author": "Jytesh & Kikobeats",
  "scripts": {
    "test": "lerna run test",
    "coverage": "nyc report --reporter=text-lcov | npx coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyvhq/keyv.git"
  },
  "keywords": [
    "keyv",
    "cache",
    "storage",
    "adapter",
    "key",
    "value",
    "store",
    "ttl",
    "mongo",
    "mongodb",
    "redis",
    "sql",
    "sqlite",
    "sqlite3",
    "mysql",
    "pgsql"
  ],
  "workspaces": [
    "packages/*"
  ]
}
