{
  "name": "@keyvhq/mono",
  "private": "true",
  "devDependencies": {
    "@keyvhq/keyv": "file:packages/keyv",
    "@keyvhq/keyv-mongo": "file:packages/keyv-mongo",
    "@keyvhq/keyv-mysql": "file:packages/keyv-mysql",
    "@keyvhq/keyv-postgres": "file:packages/keyv-postgres",
    "@keyvhq/keyv-redis": "file:packages/keyv-redis",
    "@keyvhq/keyv-sql": "file:packages/keyv-sql",
    "@keyvhq/keyv-sqlite": "file:packages/keyv-sqlite",
    "@keyvhq/keyv-test-suite": "file:packages/keyv-test-suite",
    "ava": "^3.15.0",
    "coveralls": "^3.0.0",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "lerna": "^4.0.0",
    "nyc": "^15.1.0",
    "pify": "^5.0.0",
    "requirable": "^1.0.1",
    "sqlite3": "^5.0.2",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0",
    "xo": "^0.38.2"
  },
  "scripts": {
    "test": "lerna run test"
  },
  "dependencies": {
    "yarn": "^1.22.10"
  },
  "workspaces": ["packages/*"]
}
