{
  "name": "@keyvhq/mono",
  "private": "true",
  "devDependencies": {
    "@keyvhq/keyv": "./packages/keyv",
    "@keyvhq/keyv-mongo": "./packages/keyv-mongo",
    "@keyvhq/keyv-mysql": "./packages/keyv-mysql",
    "@keyvhq/keyv-postgres": "./packages/keyv-postgres",
    "@keyvhq/keyv-redis": "./packages/keyv-redis",
    "@keyvhq/keyv-sql": "./packages/keyv-sql",
    "@keyvhq/keyv-sqlite": "./packages/keyv-sqlite",
    "@keyvhq/keyv-test-suite": "./packages/keyv-test-suite",
    "ava": "^3.15.0",
    "coveralls": "^3.0.0",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "lerna": "^4.0.0",
    "nyc": "^15.1.0",
    "pify": "^5.0.0",
    "requirable": "^1.0.1",
    "sqlite3": "^5.0.2",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0",
    "xo": "^0.38.2"
  },
  "author": "Jytesh & Kikobeats",
  "scripts": {
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url" : "git+https://github.com/keyvhq/keyv.git"
  },
  "keywords": [
    "keyv",
    "cache",
    "storage",
    "adapter",
    "key",
    "value",
    "store",
    "ttl",
    "mongo",
    "mongodb",
    "redis",
    "sql",
    "sqlite",
    "sqlite3",
    "mysql",
    "pgsql"
  ],
  "workspaces": [
    "packages/*"
  ]
}
